# MntVazao

./: Dockerfile  MntVazao.sln  README.md
MntVazao.App/: MntVazao.App.csproj  MntVazao.App.xml  Program.cs  Startup.cs  appsettings.json
MntVazao.App/Context/: MntVazaoContext.cs
MntVazao.App/Controllers/v1/: HomeController.cs  MedicaoController.cs  OrganizacaoController.cs  SensorController.cs
MntVazao.App/Enums/: TipoVazao.cs
MntVazao.App/Filters/: SwaggerIgnoreJsonOperationFilter.cs
MntVazao.App/Herlpers/: DatatablesHelper.cs
MntVazao.App/Interfaces/Repository/: IMedicaoRepository.cs  IOrganizacaoRepository.cs  ISensorRepository.cs
MntVazao.App/Mappings/: MedicaoConfiguration.cs  OrganizacaoConfiguration.cs  SensorConfiguration.cs  SensorLocalizacaoConfiguration.cs
MntVazao.App/Models/: ErrorViewModel.cs  Medicao.cs  Organizacao.cs  Sensor.cs  SensorLocalizacao.cs
MntVazao.App/Models/API/: MedicaoFiltro.cs  MedicaoOrdem.cs  MedicaoPaginacao.cs
MntVazao.App/Models/Enums/: MedicaoOrdenarPor.cs
MntVazao.App/Properties/: launchSettings.json
MntVazao.App/Repository/: MedicaoRepository.cs  OrganizacaoRepository.cs  SensorRepository.cs
MntVazao.App/Results/: DatatablesResult.cs
MntVazao.App/Swagger/: MedicaoExemplo.cs  OrganizacaoExemplo.cs  Response.cs  SensorExemplo.cs
MntVazao.App/Util/: Grafico.cs  Medicao.cs
MntVazao.App/Views/: _ViewImports.cshtml
MntVazao.App/Views/Home/: Dados.cshtml  Graficos.cshtml
MntVazao.App/Views/Shared/: _Layout.cshtml  _MenuLateral.cshtml  _MenuSuperior.cshtml  _Rodape.cshtml
MntVazao.App/wwwroot/css/: reset.css  site.css
MntVazao.App/wwwroot/js/Views/: home-dados.js  home-graficos.js
MntVazao.App/wwwroot/swagger/: swagger-custom-styles.css
MntVazao.App/wwwroot/swagger/js/: swagger-custom-script.js
docker/: mntvazao.yml
